<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/nav_account" />
    <item
        android:id="@+id/nav_eventos"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/nav_events" />
    <item
        android:id="@+id/nav_requirements"
        android:icon="@drawable/baseline_assignment_black_24dp"
        android:title="@string/nav_requirements" />
</menu>