<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Ingrese su cuenta"
        android:textColor="@color/colorBlack"
        android:textSize="26dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttop"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="@drawable/borderbtn"
        android:backgroundTint="@color/colorAccent"
        android:text="Ingresar"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIngresar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/borderbtn"
        android:backgroundTint="@color/colorAccent"
        android:text="REGISTRAR"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />




</RelativeLayout>